spring.application.name=Profiles
server.port=1010

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mmoprofiles
spring.datasource.username=postgres
spring.datasource.password=88888888
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

